APP_ENV=local
APP_KEY=base64:mprslqqn6Xp/ZIh1bqPt1Y9GRKOfNi8R1FZcHTmvto4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.1.189:83

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sub
DB_USERNAME=sub
DB_PASSWORD=joekity9969

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

MAILGUN_DOMAINsublistemail.oaknetwireless.com
MAILGUN_SECRET=
